/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package tachyonis.space;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class AvroEml extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5579317209408828936L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AvroEml\",\"namespace\":\"tachyonis.space\",\"fields\":[{\"name\":\"Id\",\"type\":\"string\"},{\"name\":\"sender\",\"type\":\"string\"},{\"name\":\"receiver\",\"type\":\"string\"},{\"name\":\"bcc\",\"type\":[\"null\",\"string\"]},{\"name\":\"cc\",\"type\":[\"null\",\"string\"]},{\"name\":\"subject\",\"type\":[\"null\",\"string\"]},{\"name\":\"sendDate\",\"type\":[\"null\",\"string\"]},{\"name\":\"body\",\"type\":[\"null\",\"string\"]},{\"name\":\"attachment\",\"type\":[\"null\",{\"type\":\"array\",\"items\":\"string\"}]},{\"name\":\"path\",\"type\":[\"null\",\"string\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<AvroEml> ENCODER =
      new BinaryMessageEncoder<AvroEml>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<AvroEml> DECODER =
      new BinaryMessageDecoder<AvroEml>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<AvroEml> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<AvroEml> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<AvroEml> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<AvroEml>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this AvroEml to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a AvroEml from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a AvroEml instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static AvroEml fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence Id;
  @Deprecated public java.lang.CharSequence sender;
  @Deprecated public java.lang.CharSequence receiver;
  @Deprecated public java.lang.CharSequence bcc;
  @Deprecated public java.lang.CharSequence cc;
  @Deprecated public java.lang.CharSequence subject;
  @Deprecated public java.lang.CharSequence sendDate;
  @Deprecated public java.lang.CharSequence body;
  @Deprecated public java.util.List<java.lang.CharSequence> attachment;
  @Deprecated public java.lang.CharSequence path;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public AvroEml() {}

  /**
   * All-args constructor.
   * @param Id The new value for Id
   * @param sender The new value for sender
   * @param receiver The new value for receiver
   * @param bcc The new value for bcc
   * @param cc The new value for cc
   * @param subject The new value for subject
   * @param sendDate The new value for sendDate
   * @param body The new value for body
   * @param attachment The new value for attachment
   * @param path The new value for path
   */
  public AvroEml(java.lang.CharSequence Id, java.lang.CharSequence sender, java.lang.CharSequence receiver, java.lang.CharSequence bcc, java.lang.CharSequence cc, java.lang.CharSequence subject, java.lang.CharSequence sendDate, java.lang.CharSequence body, java.util.List<java.lang.CharSequence> attachment, java.lang.CharSequence path) {
    this.Id = Id;
    this.sender = sender;
    this.receiver = receiver;
    this.bcc = bcc;
    this.cc = cc;
    this.subject = subject;
    this.sendDate = sendDate;
    this.body = body;
    this.attachment = attachment;
    this.path = path;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Id;
    case 1: return sender;
    case 2: return receiver;
    case 3: return bcc;
    case 4: return cc;
    case 5: return subject;
    case 6: return sendDate;
    case 7: return body;
    case 8: return attachment;
    case 9: return path;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Id = (java.lang.CharSequence)value$; break;
    case 1: sender = (java.lang.CharSequence)value$; break;
    case 2: receiver = (java.lang.CharSequence)value$; break;
    case 3: bcc = (java.lang.CharSequence)value$; break;
    case 4: cc = (java.lang.CharSequence)value$; break;
    case 5: subject = (java.lang.CharSequence)value$; break;
    case 6: sendDate = (java.lang.CharSequence)value$; break;
    case 7: body = (java.lang.CharSequence)value$; break;
    case 8: attachment = (java.util.List<java.lang.CharSequence>)value$; break;
    case 9: path = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Id' field.
   * @return The value of the 'Id' field.
   */
  public java.lang.CharSequence getId() {
    return Id;
  }


  /**
   * Sets the value of the 'Id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.CharSequence value) {
    this.Id = value;
  }

  /**
   * Gets the value of the 'sender' field.
   * @return The value of the 'sender' field.
   */
  public java.lang.CharSequence getSender() {
    return sender;
  }


  /**
   * Sets the value of the 'sender' field.
   * @param value the value to set.
   */
  public void setSender(java.lang.CharSequence value) {
    this.sender = value;
  }

  /**
   * Gets the value of the 'receiver' field.
   * @return The value of the 'receiver' field.
   */
  public java.lang.CharSequence getReceiver() {
    return receiver;
  }


  /**
   * Sets the value of the 'receiver' field.
   * @param value the value to set.
   */
  public void setReceiver(java.lang.CharSequence value) {
    this.receiver = value;
  }

  /**
   * Gets the value of the 'bcc' field.
   * @return The value of the 'bcc' field.
   */
  public java.lang.CharSequence getBcc() {
    return bcc;
  }


  /**
   * Sets the value of the 'bcc' field.
   * @param value the value to set.
   */
  public void setBcc(java.lang.CharSequence value) {
    this.bcc = value;
  }

  /**
   * Gets the value of the 'cc' field.
   * @return The value of the 'cc' field.
   */
  public java.lang.CharSequence getCc() {
    return cc;
  }


  /**
   * Sets the value of the 'cc' field.
   * @param value the value to set.
   */
  public void setCc(java.lang.CharSequence value) {
    this.cc = value;
  }

  /**
   * Gets the value of the 'subject' field.
   * @return The value of the 'subject' field.
   */
  public java.lang.CharSequence getSubject() {
    return subject;
  }


  /**
   * Sets the value of the 'subject' field.
   * @param value the value to set.
   */
  public void setSubject(java.lang.CharSequence value) {
    this.subject = value;
  }

  /**
   * Gets the value of the 'sendDate' field.
   * @return The value of the 'sendDate' field.
   */
  public java.lang.CharSequence getSendDate() {
    return sendDate;
  }


  /**
   * Sets the value of the 'sendDate' field.
   * @param value the value to set.
   */
  public void setSendDate(java.lang.CharSequence value) {
    this.sendDate = value;
  }

  /**
   * Gets the value of the 'body' field.
   * @return The value of the 'body' field.
   */
  public java.lang.CharSequence getBody() {
    return body;
  }


  /**
   * Sets the value of the 'body' field.
   * @param value the value to set.
   */
  public void setBody(java.lang.CharSequence value) {
    this.body = value;
  }

  /**
   * Gets the value of the 'attachment' field.
   * @return The value of the 'attachment' field.
   */
  public java.util.List<java.lang.CharSequence> getAttachment() {
    return attachment;
  }


  /**
   * Sets the value of the 'attachment' field.
   * @param value the value to set.
   */
  public void setAttachment(java.util.List<java.lang.CharSequence> value) {
    this.attachment = value;
  }

  /**
   * Gets the value of the 'path' field.
   * @return The value of the 'path' field.
   */
  public java.lang.CharSequence getPath() {
    return path;
  }


  /**
   * Sets the value of the 'path' field.
   * @param value the value to set.
   */
  public void setPath(java.lang.CharSequence value) {
    this.path = value;
  }

  /**
   * Creates a new AvroEml RecordBuilder.
   * @return A new AvroEml RecordBuilder
   */
  public static tachyonis.space.AvroEml.Builder newBuilder() {
    return new tachyonis.space.AvroEml.Builder();
  }

  /**
   * Creates a new AvroEml RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new AvroEml RecordBuilder
   */
  public static tachyonis.space.AvroEml.Builder newBuilder(tachyonis.space.AvroEml.Builder other) {
    if (other == null) {
      return new tachyonis.space.AvroEml.Builder();
    } else {
      return new tachyonis.space.AvroEml.Builder(other);
    }
  }

  /**
   * Creates a new AvroEml RecordBuilder by copying an existing AvroEml instance.
   * @param other The existing instance to copy.
   * @return A new AvroEml RecordBuilder
   */
  public static tachyonis.space.AvroEml.Builder newBuilder(tachyonis.space.AvroEml other) {
    if (other == null) {
      return new tachyonis.space.AvroEml.Builder();
    } else {
      return new tachyonis.space.AvroEml.Builder(other);
    }
  }

  /**
   * RecordBuilder for AvroEml instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AvroEml>
    implements org.apache.avro.data.RecordBuilder<AvroEml> {

    private java.lang.CharSequence Id;
    private java.lang.CharSequence sender;
    private java.lang.CharSequence receiver;
    private java.lang.CharSequence bcc;
    private java.lang.CharSequence cc;
    private java.lang.CharSequence subject;
    private java.lang.CharSequence sendDate;
    private java.lang.CharSequence body;
    private java.util.List<java.lang.CharSequence> attachment;
    private java.lang.CharSequence path;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(tachyonis.space.AvroEml.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Id)) {
        this.Id = data().deepCopy(fields()[0].schema(), other.Id);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
      if (isValidValue(fields()[1], other.sender)) {
        this.sender = data().deepCopy(fields()[1].schema(), other.sender);
        fieldSetFlags()[1] = other.fieldSetFlags()[1];
      }
      if (isValidValue(fields()[2], other.receiver)) {
        this.receiver = data().deepCopy(fields()[2].schema(), other.receiver);
        fieldSetFlags()[2] = other.fieldSetFlags()[2];
      }
      if (isValidValue(fields()[3], other.bcc)) {
        this.bcc = data().deepCopy(fields()[3].schema(), other.bcc);
        fieldSetFlags()[3] = other.fieldSetFlags()[3];
      }
      if (isValidValue(fields()[4], other.cc)) {
        this.cc = data().deepCopy(fields()[4].schema(), other.cc);
        fieldSetFlags()[4] = other.fieldSetFlags()[4];
      }
      if (isValidValue(fields()[5], other.subject)) {
        this.subject = data().deepCopy(fields()[5].schema(), other.subject);
        fieldSetFlags()[5] = other.fieldSetFlags()[5];
      }
      if (isValidValue(fields()[6], other.sendDate)) {
        this.sendDate = data().deepCopy(fields()[6].schema(), other.sendDate);
        fieldSetFlags()[6] = other.fieldSetFlags()[6];
      }
      if (isValidValue(fields()[7], other.body)) {
        this.body = data().deepCopy(fields()[7].schema(), other.body);
        fieldSetFlags()[7] = other.fieldSetFlags()[7];
      }
      if (isValidValue(fields()[8], other.attachment)) {
        this.attachment = data().deepCopy(fields()[8].schema(), other.attachment);
        fieldSetFlags()[8] = other.fieldSetFlags()[8];
      }
      if (isValidValue(fields()[9], other.path)) {
        this.path = data().deepCopy(fields()[9].schema(), other.path);
        fieldSetFlags()[9] = other.fieldSetFlags()[9];
      }
    }

    /**
     * Creates a Builder by copying an existing AvroEml instance
     * @param other The existing instance to copy.
     */
    private Builder(tachyonis.space.AvroEml other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.Id)) {
        this.Id = data().deepCopy(fields()[0].schema(), other.Id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.sender)) {
        this.sender = data().deepCopy(fields()[1].schema(), other.sender);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.receiver)) {
        this.receiver = data().deepCopy(fields()[2].schema(), other.receiver);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.bcc)) {
        this.bcc = data().deepCopy(fields()[3].schema(), other.bcc);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.cc)) {
        this.cc = data().deepCopy(fields()[4].schema(), other.cc);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.subject)) {
        this.subject = data().deepCopy(fields()[5].schema(), other.subject);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.sendDate)) {
        this.sendDate = data().deepCopy(fields()[6].schema(), other.sendDate);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.body)) {
        this.body = data().deepCopy(fields()[7].schema(), other.body);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.attachment)) {
        this.attachment = data().deepCopy(fields()[8].schema(), other.attachment);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.path)) {
        this.path = data().deepCopy(fields()[9].schema(), other.path);
        fieldSetFlags()[9] = true;
      }
    }

    /**
      * Gets the value of the 'Id' field.
      * @return The value.
      */
    public java.lang.CharSequence getId() {
      return Id;
    }


    /**
      * Sets the value of the 'Id' field.
      * @param value The value of 'Id'.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder setId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.Id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Id' field has been set.
      * @return True if the 'Id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'Id' field.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder clearId() {
      Id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'sender' field.
      * @return The value.
      */
    public java.lang.CharSequence getSender() {
      return sender;
    }


    /**
      * Sets the value of the 'sender' field.
      * @param value The value of 'sender'.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder setSender(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.sender = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'sender' field has been set.
      * @return True if the 'sender' field has been set, false otherwise.
      */
    public boolean hasSender() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'sender' field.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder clearSender() {
      sender = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'receiver' field.
      * @return The value.
      */
    public java.lang.CharSequence getReceiver() {
      return receiver;
    }


    /**
      * Sets the value of the 'receiver' field.
      * @param value The value of 'receiver'.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder setReceiver(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.receiver = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'receiver' field has been set.
      * @return True if the 'receiver' field has been set, false otherwise.
      */
    public boolean hasReceiver() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'receiver' field.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder clearReceiver() {
      receiver = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'bcc' field.
      * @return The value.
      */
    public java.lang.CharSequence getBcc() {
      return bcc;
    }


    /**
      * Sets the value of the 'bcc' field.
      * @param value The value of 'bcc'.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder setBcc(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.bcc = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'bcc' field has been set.
      * @return True if the 'bcc' field has been set, false otherwise.
      */
    public boolean hasBcc() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'bcc' field.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder clearBcc() {
      bcc = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'cc' field.
      * @return The value.
      */
    public java.lang.CharSequence getCc() {
      return cc;
    }


    /**
      * Sets the value of the 'cc' field.
      * @param value The value of 'cc'.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder setCc(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.cc = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'cc' field has been set.
      * @return True if the 'cc' field has been set, false otherwise.
      */
    public boolean hasCc() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'cc' field.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder clearCc() {
      cc = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'subject' field.
      * @return The value.
      */
    public java.lang.CharSequence getSubject() {
      return subject;
    }


    /**
      * Sets the value of the 'subject' field.
      * @param value The value of 'subject'.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder setSubject(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.subject = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'subject' field has been set.
      * @return True if the 'subject' field has been set, false otherwise.
      */
    public boolean hasSubject() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'subject' field.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder clearSubject() {
      subject = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'sendDate' field.
      * @return The value.
      */
    public java.lang.CharSequence getSendDate() {
      return sendDate;
    }


    /**
      * Sets the value of the 'sendDate' field.
      * @param value The value of 'sendDate'.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder setSendDate(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.sendDate = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'sendDate' field has been set.
      * @return True if the 'sendDate' field has been set, false otherwise.
      */
    public boolean hasSendDate() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'sendDate' field.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder clearSendDate() {
      sendDate = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'body' field.
      * @return The value.
      */
    public java.lang.CharSequence getBody() {
      return body;
    }


    /**
      * Sets the value of the 'body' field.
      * @param value The value of 'body'.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder setBody(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.body = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'body' field has been set.
      * @return True if the 'body' field has been set, false otherwise.
      */
    public boolean hasBody() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'body' field.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder clearBody() {
      body = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'attachment' field.
      * @return The value.
      */
    public java.util.List<java.lang.CharSequence> getAttachment() {
      return attachment;
    }


    /**
      * Sets the value of the 'attachment' field.
      * @param value The value of 'attachment'.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder setAttachment(java.util.List<java.lang.CharSequence> value) {
      validate(fields()[8], value);
      this.attachment = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'attachment' field has been set.
      * @return True if the 'attachment' field has been set, false otherwise.
      */
    public boolean hasAttachment() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'attachment' field.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder clearAttachment() {
      attachment = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'path' field.
      * @return The value.
      */
    public java.lang.CharSequence getPath() {
      return path;
    }


    /**
      * Sets the value of the 'path' field.
      * @param value The value of 'path'.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder setPath(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.path = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'path' field has been set.
      * @return True if the 'path' field has been set, false otherwise.
      */
    public boolean hasPath() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'path' field.
      * @return This builder.
      */
    public tachyonis.space.AvroEml.Builder clearPath() {
      path = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public AvroEml build() {
      try {
        AvroEml record = new AvroEml();
        record.Id = fieldSetFlags()[0] ? this.Id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.sender = fieldSetFlags()[1] ? this.sender : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.receiver = fieldSetFlags()[2] ? this.receiver : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.bcc = fieldSetFlags()[3] ? this.bcc : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.cc = fieldSetFlags()[4] ? this.cc : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.subject = fieldSetFlags()[5] ? this.subject : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.sendDate = fieldSetFlags()[6] ? this.sendDate : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.body = fieldSetFlags()[7] ? this.body : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.attachment = fieldSetFlags()[8] ? this.attachment : (java.util.List<java.lang.CharSequence>) defaultValue(fields()[8]);
        record.path = fieldSetFlags()[9] ? this.path : (java.lang.CharSequence) defaultValue(fields()[9]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<AvroEml>
    WRITER$ = (org.apache.avro.io.DatumWriter<AvroEml>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<AvroEml>
    READER$ = (org.apache.avro.io.DatumReader<AvroEml>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    out.writeString(this.Id);

    out.writeString(this.sender);

    out.writeString(this.receiver);

    if (this.bcc == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.bcc);
    }

    if (this.cc == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.cc);
    }

    if (this.subject == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.subject);
    }

    if (this.sendDate == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.sendDate);
    }

    if (this.body == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.body);
    }

    if (this.attachment == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      long size0 = this.attachment.size();
      out.writeArrayStart();
      out.setItemCount(size0);
      long actualSize0 = 0;
      for (java.lang.CharSequence e0: this.attachment) {
        actualSize0++;
        out.startItem();
        out.writeString(e0);
      }
      out.writeArrayEnd();
      if (actualSize0 != size0)
        throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");
    }

    if (this.path == null) {
      out.writeIndex(0);
      out.writeNull();
    } else {
      out.writeIndex(1);
      out.writeString(this.path);
    }

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      this.Id = in.readString(this.Id instanceof Utf8 ? (Utf8)this.Id : null);

      this.sender = in.readString(this.sender instanceof Utf8 ? (Utf8)this.sender : null);

      this.receiver = in.readString(this.receiver instanceof Utf8 ? (Utf8)this.receiver : null);

      if (in.readIndex() != 1) {
        in.readNull();
        this.bcc = null;
      } else {
        this.bcc = in.readString(this.bcc instanceof Utf8 ? (Utf8)this.bcc : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.cc = null;
      } else {
        this.cc = in.readString(this.cc instanceof Utf8 ? (Utf8)this.cc : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.subject = null;
      } else {
        this.subject = in.readString(this.subject instanceof Utf8 ? (Utf8)this.subject : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.sendDate = null;
      } else {
        this.sendDate = in.readString(this.sendDate instanceof Utf8 ? (Utf8)this.sendDate : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.body = null;
      } else {
        this.body = in.readString(this.body instanceof Utf8 ? (Utf8)this.body : null);
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.attachment = null;
      } else {
        long size0 = in.readArrayStart();
        java.util.List<java.lang.CharSequence> a0 = this.attachment;
        if (a0 == null) {
          a0 = new SpecificData.Array<java.lang.CharSequence>((int)size0, SCHEMA$.getField("attachment").schema().getTypes().get(1));
          this.attachment = a0;
        } else a0.clear();
        SpecificData.Array<java.lang.CharSequence> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<java.lang.CharSequence>)a0 : null);
        for ( ; 0 < size0; size0 = in.arrayNext()) {
          for ( ; size0 != 0; size0--) {
            java.lang.CharSequence e0 = (ga0 != null ? ga0.peek() : null);
            e0 = in.readString(e0 instanceof Utf8 ? (Utf8)e0 : null);
            a0.add(e0);
          }
        }
      }

      if (in.readIndex() != 1) {
        in.readNull();
        this.path = null;
      } else {
        this.path = in.readString(this.path instanceof Utf8 ? (Utf8)this.path : null);
      }

    } else {
      for (int i = 0; i < 10; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          this.Id = in.readString(this.Id instanceof Utf8 ? (Utf8)this.Id : null);
          break;

        case 1:
          this.sender = in.readString(this.sender instanceof Utf8 ? (Utf8)this.sender : null);
          break;

        case 2:
          this.receiver = in.readString(this.receiver instanceof Utf8 ? (Utf8)this.receiver : null);
          break;

        case 3:
          if (in.readIndex() != 1) {
            in.readNull();
            this.bcc = null;
          } else {
            this.bcc = in.readString(this.bcc instanceof Utf8 ? (Utf8)this.bcc : null);
          }
          break;

        case 4:
          if (in.readIndex() != 1) {
            in.readNull();
            this.cc = null;
          } else {
            this.cc = in.readString(this.cc instanceof Utf8 ? (Utf8)this.cc : null);
          }
          break;

        case 5:
          if (in.readIndex() != 1) {
            in.readNull();
            this.subject = null;
          } else {
            this.subject = in.readString(this.subject instanceof Utf8 ? (Utf8)this.subject : null);
          }
          break;

        case 6:
          if (in.readIndex() != 1) {
            in.readNull();
            this.sendDate = null;
          } else {
            this.sendDate = in.readString(this.sendDate instanceof Utf8 ? (Utf8)this.sendDate : null);
          }
          break;

        case 7:
          if (in.readIndex() != 1) {
            in.readNull();
            this.body = null;
          } else {
            this.body = in.readString(this.body instanceof Utf8 ? (Utf8)this.body : null);
          }
          break;

        case 8:
          if (in.readIndex() != 1) {
            in.readNull();
            this.attachment = null;
          } else {
            long size0 = in.readArrayStart();
            java.util.List<java.lang.CharSequence> a0 = this.attachment;
            if (a0 == null) {
              a0 = new SpecificData.Array<java.lang.CharSequence>((int)size0, SCHEMA$.getField("attachment").schema().getTypes().get(1));
              this.attachment = a0;
            } else a0.clear();
            SpecificData.Array<java.lang.CharSequence> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<java.lang.CharSequence>)a0 : null);
            for ( ; 0 < size0; size0 = in.arrayNext()) {
              for ( ; size0 != 0; size0--) {
                java.lang.CharSequence e0 = (ga0 != null ? ga0.peek() : null);
                e0 = in.readString(e0 instanceof Utf8 ? (Utf8)e0 : null);
                a0.add(e0);
              }
            }
          }
          break;

        case 9:
          if (in.readIndex() != 1) {
            in.readNull();
            this.path = null;
          } else {
            this.path = in.readString(this.path instanceof Utf8 ? (Utf8)this.path : null);
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










